#API
REACT_APP_API_AUTH_URL=http://localhost:8080/api/auth
REACT_APP_API_USER_URL=http://localhost:8080/api/user
REACT_APP_API_CHARACTER_URL=http://localhost:8080/api/character
REACT_APP_API_MARKET_URL=http://localhost:8080/api/market
REACT_APP_API_BATTLE_URL=http://localhost:8080/api/battle
REACT_APP_API_CHAT_URL=http://localhost:8080/api/chat
REACT_APP_API_GIVEAWAY_URL=http://localhost:8080/api/giveaway
REACT_APP_API_RATING_URL=http://localhost:8080/api/rating

#STATIC
REACT_APP_STATIC_URL=http://localhost:8081/

#STOMP
REACT_APP_STOMP_URL=http://localhost:8080/deedee-ws

#STOMP URLS
REACT_APP_STOMP_AUTH_TOPIC_URL=/user/topic/authCode
REACT_APP_STOMP_AUTH_DONE_TOPIC_URL=/user/topic/authSuccess

REACT_APP_STOMP_ACTIVE_BATTLES_TOPIC_URL=/user/topic/activeBattles
REACT_APP_STOMP_NOTIFICATIONS_TOPIC_URL=/user/topic/notifications
REACT_APP_STOMP_ONLINE_USERS_TOPIC_URL=/user/topic/onlineUsers
REACT_APP_STOMP_CHAT_MESSAGES_TOPIC_URL=/user/topic/chatMessages

#WS
REACT_APP_WS_LOGIN_URL=/ws/newAuth
REACT_APP_WS_BATTLE_URL=/ws/battle/
